# java-code-usage-analyzer

./: .gitignore  README.md  pom.xml
jooq/: pom.xml
jooq-codegen/: pom.xml
jooq-codegen/src/main/java/com/example/codeusageanalyzer/jooqcodegen/: CodeUsageAnalyzerStrategy.java
jooq/src/main/java/com/example/codeusageanalyzer/jooq/: DefaultCatalog.java  DefaultSchema.java  JPublic.java  Keys.java  Tables.java
jooq/src/main/java/com/example/codeusageanalyzer/jooq/tables/: JCallee.java  JClass.java  JDependency.java  JInterface.java  JMethod.java  JModule.java  JRepository.java
jooq/src/main/java/com/example/codeusageanalyzer/jooq/tables/daos/: JCalleeDao.java  JClassDao.java  JDependencyDao.java  JInterfaceDao.java  JMethodDao.java  JModuleDao.java  JRepositoryDao.java
jooq/src/main/java/com/example/codeusageanalyzer/jooq/tables/pojos/: JCalleePojo.java  JClassPojo.java  JDependencyPojo.java  JInterfacePojo.java  JMethodPojo.java  JModulePojo.java  JRepositoryPojo.java
jooq/src/main/java/com/example/codeusageanalyzer/jooq/tables/records/: JCalleeRecord.java  JClassRecord.java  JDependencyRecord.java  JInterfaceRecord.java  JMethodRecord.java  JModuleRecord.java  JRepositoryRecord.java
jpa-api/: pom.xml
jpa-api/src/main/java/com/example/codeusageanalyzer/jpa/entity/: CalleeEntity.java  ClassEntity.java  DependencyEntity.java  InterfaceEntity.java  MethodEntity.java  ModuleEntity.java  RepositoryEntity.java
server/: pom.xml
server/src/main/java/com/example/codeusageanalyzer/: CodeUsageAnalyzerApplication.java
server/src/main/java/com/example/codeusageanalyzer/config/: CodeUsageAnalyzerConfig.java
server/src/main/java/com/example/codeusageanalyzer/entity/: CalleeMethod.java  CalleeResult.java  ClassDefinition.java  MethodDefinition.java  MethodId.java  Module.java
server/src/main/java/com/example/codeusageanalyzer/jooq/: DefaultCatalog.java  JPublic.java  Keys.java  Sequences.java  Tables.java
server/src/main/java/com/example/codeusageanalyzer/jooq/tables/: JCallee.java  JClass.java  JDependency.java  JInterface.java  JMethod.java  JModule.java  JRepository.java
server/src/main/java/com/example/codeusageanalyzer/jooq/tables/daos/: JCalleeDao.java  JClassDao.java  JDependencyDao.java  JInterfaceDao.java  JMethodDao.java  JModuleDao.java  JRepositoryDao.java
server/src/main/java/com/example/codeusageanalyzer/jooq/tables/pojos/: JCalleePojo.java  JClassPojo.java  JDependencyPojo.java  JInterfacePojo.java  JMethodPojo.java  JModulePojo.java  JRepositoryPojo.java
server/src/main/java/com/example/codeusageanalyzer/jooq/tables/records/: JCalleeRecord.java  JClassRecord.java  JDependencyRecord.java  JInterfaceRecord.java  JMethodRecord.java  JModuleRecord.java  JRepositoryRecord.java
server/src/main/java/com/example/codeusageanalyzer/jpa/entity/: CalleeEntity.java  ClassEntity.java  DependencyEntity.java  InterfaceEntity.java  MethodEntity.java  ModuleEntity.java  RepositoryEntity.java
server/src/main/java/com/example/codeusageanalyzer/util/: FileUtil.java  ProcessUtil.java
server/src/main/java/com/example/codeusageanalyzer/visitor/: CalleeClassVisitor.java  CalleeFileVisitor.java  CalleeMethodVisitor.java
server/src/main/resources/: application.properties
