server.port=8080

spring.datasource.url=jdbc:mariadb://localhost/codeusageanalyzer
spring.datasource.username=codeusageanalyzer
spring.datasource.password=codeusageanalyzer

spring.jpa.hibernate.ddl-auto=update
