<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.22.RELEASE</version>
    <relativePath />
  </parent>

  <groupId>com.example</groupId>
  <artifactId>code-usage-analyzer-jooq-codegen</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <db.url>jdbc:h2:../server/h2db</db.url>
    <db.user>sa</db.user>
    <db.password></db.password>
    <db.database>PUBLIC</db.database>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <executions>
          <execution>
            <?m2e ignore?>
            <id>generate-jooq</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <jdbc>
                <url>${db.url}</url>
                <user>${db.user}</user>
                <password>${db.password}</password>
              </jdbc>
              <generator>
                <database>
                  <inputSchema>${db.database}</inputSchema>
                </database>
                <strategy>
                  <name>com.example.codeusageanalyzer.jooqcodegen.CodeUsageAnalyzerStrategy</name>
                </strategy>
                <target>
                  <packageName>com.example.codeusageanalyzer.jooq</packageName>
                  <directory>../server/src/main/java</directory>
                </target>
              </generator>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
