<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>code-usage-analyzer-jooq-codegen</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <jooq.version>3.9.6</jooq.version>
  </properties>

  <dependencies>
    <!-- jooq -->
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta-extensions</artifactId>
      <version>${jooq.version}</version>
    </dependency>

    <!-- project -->
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>code-usage-analyzer-jpa-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>${jooq.version}</version>
        <executions>
          <execution>
            <?m2e ignore?>
            <id>generate-jooq</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <generator>
                <database>
                  <name>org.jooq.util.jpa.JPADatabase</name>
                  <properties>
                    <property>
                      <key>packages</key>
                      <value>com.example.codeusageanalyzer.jpa.entity</value>
                    </property>
                  </properties>
                </database>
                <strategy>
                  <name>com.example.codeusageanalyzer.jooqcodegen.CodeUsageAnalyzerStrategy</name>
                </strategy>
                <generate>
                  <daos>true</daos>
                </generate>
                <target>
                  <packageName>com.example.codeusageanalyzer.jooq</packageName>
                  <directory>../jooq/src/main/java</directory>
                </target>
              </generator>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
